{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowUnreachableCode": false
  }
}
